<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Treviolo</title>

    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <div class="redes-sociais">
        <div class="center">
            <a href="https://www.facebook.com/treviolo/" target="_blank" class="facebook"></a>
            <a href="https://www.instagram.com/treviolo_cafe/" target="_blank" class="instagram"></a>
        </div>
    </div>

    <div class="main">
        <div class="center">
            <div class="texto">
                <h2>SITE EM CONSTRUÇÃO</h2>
                <h1>
                    Vivemos para conhecer<br>
                    o café e espalhar,<br>
                    <strong>junto com os grãos</strong>,<br>
                    o nosso conhecimento
                </h1>
                <p>
                    A Treviolo é especialista em café e oferece um atendimento feito por gente disposta e bem informada, além de alta performance em máquinas de café, auxílio no treinamento do seu staff, suporte técnico ágil e rápida entrega e reposição dos produtos que você precisar.
                </p>
            </div>

            <div class="xicara">
                <img src="assets/xicara.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="center">
            <div class="marca"></div>

            <p class="endereco">
                RUA CAETÉS, 527/541, PERDIZES &middot; SÃO PAULO-SP<br>
                (11) 3868 6999 &middot;
                <a href="mailto:treviolo@treviolo.com.br">TREVIOLO@TREVIOLO.COM.BR</a>
            </p>
            <p class="copyright">
                ©COPYRIGHT 2017 TREVIOLO <span>&middot;</span> TODOS OS DIREITOS RESERVADOS
            </p>
        </div>
    </div>
</body>
</html>
